/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input,
button {
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.section1 {
  background: linear-gradient(180deg, #C8C9D1 0%, #AAAFB7 98.53%);
  mix-blend-mode: normal;
  opacity: 0.76;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.section1 header {
  margin-top: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 10%;
}
@media (min-width: 640px) and (max-width: 812px) {
  .section1 header {
    width: 98%;
  }
}
@media (min-width: 415px) and (max-width: 639px) {
  .section1 header {
    width: 98%;
  }
}
@media (min-width: 320px) and (max-width: 415px) {
  .section1 header {
    width: 98%;
  }
}
.section1 header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 header nav figure {
  width: 20%;
}
.section1 header nav figure img {
  background-color: #000000;
  width: 25%;
  height: auto;
}
.section1 header nav ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.section1 header nav ul li {
  margin: 0 2%;
}
.section1 header nav ul li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  color: black;
}
@media (min-width: 320px) and (max-width: 639px) {
  .section1 header nav ul li a {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
}
body {
  height: 100%;
  font-family: Raleway;
  font-style: normal;
}
.section1 {
  background: linear-gradient(180deg, #C8C9D1 0%, #AAAFB7 98.53%);
  mix-blend-mode: normal;
  opacity: 0.76;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.section1 .banner {
  margin: 5% 0;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 640px) and (max-width: 812px) {
  .section1 .banner {
    width: 98%;
  }
}
@media (min-width: 415px) and (max-width: 639px) {
  .section1 .banner {
    width: 98%;
  }
}
@media (min-width: 320px) and (max-width: 415px) {
  .section1 .banner {
    width: 98%;
  }
}
.section1 .banner .bannerText {
  width: 50%;
}
.section1 .banner .bannerText h1 {
  font-weight: 800;
  font-size: 6.4rem;
  line-height: 106%;
  /* or 64px */
  display: flex;
  align-items: center;
  color: #000000;
}
.section1 .banner .bannerText .organize {
  color: #ffff00;
}
.section1 .banner .bannerText h3 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 162.5%;
  /* or 25px*/
  display: flex;
  align-items: center;
  letter-spacing: -0.1px;
  margin-top: 2%;
  color: #000000;
}
.section1 .banner .bannerText figure {
  width: 100%;
  margin-top: 25%;
}
.section1 .banner .bannerText figure img {
  width: 25%;
  height: auto;
}
@media (min-width: 320px) and (max-width: 639px) {
  .section1 .banner .bannerText {
    flex: 1;
  }
  .section1 .banner .bannerText h1 {
    font-size: 5.8rem;
  }
  .section1 .banner .bannerText figure {
    width: 100%;
    margin-top: 20%;
  }
  .section1 .banner .bannerText figure img {
    width: 30%;
    height: auto;
  }
}
.section1 .banner .bannerBackgroundImage {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.section1 .banner .bannerBackgroundImage img {
  width: 100%;
  height: auto;
}
@media (min-width: 320px) and (max-width: 639px) {
  .section1 .banner .bannerBackgroundImage {
    display: none;
  }
}
main {
  width: 80%;
}
@media (min-width: 640px) and (max-width: 812px) {
  main {
    width: 98%;
  }
}
@media (min-width: 415px) and (max-width: 639px) {
  main {
    width: 98%;
  }
}
@media (min-width: 320px) and (max-width: 415px) {
  main {
    width: 98%;
  }
}
main .mainArticle1 header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 3% 0;
}
main .mainArticle1 header h2 {
  font-weight: 800;
  font-size: 4.4rem;
  line-height: 114%;
  /*or 50px */
  display: flex;
  align-items: center;
  text-align: center;
  color: #2F2F2F;
}
main .mainArticle1 header p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 156%;
  /* or 28px */
  display: flex;
  align-items: center;
  text-align: center;
  color: #747E80;
}
@media (min-width: 415px) and (max-width: 639px) {
  main .mainArticle1 header h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 320px) and (max-width: 414px) {
  main .mainArticle1 header h2 {
    font-size: 2.2rem;
  }
  main .mainArticle1 header p {
    font-size: 1.6rem;
  }
}
main .mainArticle1 div {
  display: flex;
  width: 100%;
}
main .mainArticle1 div figure {
  display: flex;
  align-content: center;
  justify-content: stretch;
  flex-direction: column;
  min-width: 250px;
  margin: 2% 1%;
}
main .mainArticle1 div figure figcaption {
  font-weight: bold;
  font-size: 2rem;
  line-height: 19px;
  /* identical to box height */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 2px;
  color: #000000;
  margin: 0 0 2% 0;
}
main .mainArticle1 div figure p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 162%;
  /* or 26px */
  display: flex;
  align-items: center;
  text-align: center;
  mix-blend-mode: normal;
  opacity: 0.9;
}
main .mainArticle1 .horizontalScroll {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
main .mainArticle1 .horizontalScroll::-webkit-scrollbar {
  display: none;
}
main {
  width: 80%;
}
@media (min-width: 640px) and (max-width: 812px) {
  main {
    width: 98%;
  }
}
@media (min-width: 415px) and (max-width: 639px) {
  main {
    width: 98%;
  }
}
@media (min-width: 320px) and (max-width: 415px) {
  main {
    width: 98%;
  }
}
main .mainArticle2 header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5% 0 0 0;
}
main .mainArticle2 header h2 {
  font-weight: 800;
  font-size: 4.4rem;
  line-height: 114%;
  /* identical to box height, or 50px*/
  display: flex;
  align-items: center;
  text-align: center;
  color: black;
}
@media (min-width: 415px) and (max-width: 639px) {
  main .mainArticle2 header h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 320px) and (max-width: 414px) {
  main .mainArticle2 header h2 {
    font-size: 2.5rem;
  }
}
main .mainArticle2 div {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .mainArticle2 div aside {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .mainArticle2 div aside div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin: 6% 0;
  max-width: 320px;
}
main .mainArticle2 div aside div h3 {
  font-weight: bold;
  font-size: 2.2rem;
  line-height: 127%;
  /* identical to box height, or 28px */
  display: flex;
  align-items: center;
  color: #000000;
}
main .mainArticle2 div aside div p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 156%;
  /* or  28px*/
  color: #747E80;
}
main .mainArticle2 div figure {
  margin: 5%;
}
main .mainArticle2 div figure img {
  width: 100%;
  height: auto;
}
@media (min-width: 320px) and (max-width: 414px) {
  main .mainArticle2 div {
    flex-direction: column;
  }
  main .mainArticle2 div aside div p {
    font-size: 1.5rem;
  }
  main .mainArticle2 figure {
    display: none;
  }
}
main .mainArticle2 .horizontalScroll2 {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
main .mainArticle2 .horizontalScroll2 .card2 {
  flex: 0 0 auto;
}
.contactUs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}
@media (min-width: 640px) and (max-width: 812px) {
  .contactUs {
    width: 98%;
  }
}
@media (min-width: 415px) and (max-width: 639px) {
  .contactUs {
    width: 98%;
  }
}
@media (min-width: 320px) and (max-width: 415px) {
  .contactUs {
    width: 98%;
  }
}
.contactUs p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1.75px;
  margin: 5% 0;
  color: #747E80;
  width: 50%;
  text-align: center;
}
.contactUs figure {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}
.contactUs figure img {
  opacity: 0.25;
  margin: 0 2%;
}
.contactUs hr {
  width: 100%;
  margin: 7% 0;
  border: 1px solid #c2c2c2;
}
.contactUs h2 {
  font-weight: 900;
  font-size: 4.4rem;
  line-height: 114%;
  /* identical to box height, or 50px */
  margin-bottom: -3%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.244444px;
  color: #2F2F2F;
}
.contactUs .usersInfo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  margin-bottom: 3%;
}
.contactUs .usersInfo input {
  max-width: 180px;
  padding: 2%;
  border-radius: 40px;
}
.contactUs .usersInfo ::placeholder {
  width: 138px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 16px;
  display: flex;
  align-items: flex-end;
  color: #303234;
  mix-blend-mode: normal;
  opacity: 0.7;
}
.contactUs .usersInfo button {
  background: #FFEB38;
  border-radius: 40px;
  max-width: 210px;
  padding: 2%;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.198681);
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 16px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  letter-spacing: 1.75px;
  color: #000000;
}
@media (min-width: 320px) and (max-width: 639px) {
  .contactUs .usersInfo {
    flex-direction: column;
  }
  .contactUs .usersInfo input {
    margin: 2% 0;
  }
  .contactUs .usersInfo button {
    margin: 2% 0;
  }
}
@media (min-width: 415px) and (max-width: 639px) {
  .contactUs h2 {
    font-size: 4rem;
  }
  .contactUs p {
    width: 90%;
  }
}
@media (min-width: 320px) and (max-width: 414px) {
  .contactUs h2 {
    font-size: 3rem;
  }
  .contactUs p {
    width: 90%;
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
}
footer .footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  padding: 5% 0;
}
@media (min-width: 640px) and (max-width: 812px) {
  footer .footer {
    width: 98%;
  }
}
@media (min-width: 415px) and (max-width: 639px) {
  footer .footer {
    width: 98%;
  }
}
@media (min-width: 320px) and (max-width: 415px) {
  footer .footer {
    width: 98%;
  }
}
footer .footer div {
  flex: 1;
}
footer .footer div img {
  width: 25%;
  height: auto;
}
footer .footer div p {
  font-family: Playfair Display;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 26px;
  /* or 162% */
  display: flex;
  align-items: center;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.8;
}
footer .footer div .boldP {
  font-weight: bold;
}
footer .footer .socialMedia {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
footer .footer .socialMedia img {
  background-color: #000000;
  width: 7%;
  margin-right: 10%;
}
footer .footer .socialMedia .fb,
footer .footer .socialMedia .tbl {
  background-color: orange;
  width: 4%;
}
@media (min-width: 415px) and (max-width: 639px) {
  footer .footer .socialMedia img {
    width: 17%;
    margin-right: 5%;
  }
  footer .footer .socialMedia .fb,
  footer .footer .socialMedia .tbl {
    background-color: orange;
    width: 10%;
  }
}
@media (min-width: 320px) and (max-width: 639px) {
  footer .footer {
    flex-direction: column;
  }
  footer .footer .socialMedia img {
    width: 17%;
    margin-right: 5%;
  }
  footer .footer .socialMedia .fb,
  footer .footer .socialMedia .tbl {
    background-color: orange;
    width: 10%;
  }
}
