

footer {
    
    display: flex;
    align-items: center;
    justify-content: center;

    background: @black-with-radiant;

    .footer {

        display: flex;
        align-items: flex-start;
        justify-content: center;

        width: 80%;
        padding: 5% 0;
        .for-tablet-portait-only();
        .for-phone-portait-only();
        .for-phone-only();        
        
        div{
            flex: 1;

            img {
                width: 25%;
                height: auto;
            }
            
            p{
                font-family: Playfair Display;
                line-height: 2.6rem;          
                justify-content: flex-start;
                text-align: left;
                color: @white;
            }

            .boldP {
                font-weight: bold;
            }
            @media (min-width: 320px) and (max-width: 414px) {
                width: 190px;
                margin: 10px;
                // justify-content: center;
                // text-align: center;
            }
        }

        .socialMedia {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            
            img {
                width: 7%;
                margin-right: 10%;
            }
            
            .fb, .tbl {
                width: 4%;
            } 

            @media (min-width: 415px) and (max-width: 639px) {
                
                img {
                    width: 17%;
                    margin-right: 5%;
                }
                
                .fb, .tbl {
                    width: 10%;
                } 
            }
        }

        @media (min-width: 320px) and (max-width: 639px) {
            // width: 60%;
            // flex-direction: column;
            flex-wrap: wrap;
            .socialMedia {
                
                img {
                    width: 17%;
                    margin-right: 5%;
                }
                
                .fb, .tbl {
                    width: 10%;
                } 
            }
        }        
    }
}

