// General Styles

* {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Raleway', 'Ubuntu', sans-serif;
  }
  
  h1, h2, h3, h4, h5, p {
    font-family: 'Raleway', 'Russo One', sans-serif;
    font-style: normal;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: @regent-grey;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    mix-blend-mode: normal;
    opacity: 0.9;
  }
  
  a {
    font-size: 1.6rem;
    color: @nav-font;
    text-decoration: none;
    line-height: 1.4rem;
    letter-spacing: 0.2rem;
    font-weight: 600;
    
    // &:hover {
    //   .hover();
    // }
  
  }

  button, input:focus, textarea:focus, select:focus{
    outline: none;
}
  

  