
.for-phone-only() {
    @media (min-width: 320px) and (max-width: 415px) { 
        width: 98%;
    }
  }

  .for-phone-portait-only() {
    @media (min-width: 415px) and (max-width: 639px) { 
        width: 98%;
        
    }
  }

.for-tablet-portait-only() {
    @media (min-width: 640px) and (max-width: 812px) { 
        width: 98%;
    }
    
  }