
.section1 {
    // background-color: blue;

    background: linear-gradient(180deg, #C8C9D1 0%, #AAAFB7 98.53%);
    mix-blend-mode: normal;
    opacity: 0.76;

    .my-flex-container();
    

    width: 100%;

    header {
        margin-top: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 80%;
        height: 10%;
        .for-tablet-portait-only();
        .for-phone-portait-only();
        .for-phone-only();
        

        nav {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            
            figure {
                width: 20%;
               
                img {
                    background-color: #000000;
                    width: 25%;
                    height: auto;
                }
            }

            ul {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: flex-end;

                li {
                    margin: 0 2%;
                    
                    a {
                        text-decoration: none;
                        
                        font-weight: 600;
                        font-size: 1.8rem;
                        line-height: 14px;

                        display: flex;
                        align-items: center;
                        letter-spacing: 2px;

                        color: black;

                        @media (min-width: 320px) and (max-width: 639px) {
                            font-size: 1.5rem;
                            letter-spacing: 1px;
                        }
                    }                  
                }
            }
        }  
    }
}