// Variables

// Color pointers
@background: @overall-background-color;

@nav-bg: @navBanner-background-color;
@nav-font: @black;

@header-font-color: @black;
@main-font-color-p: @regent-grey;


@footer-background: @black-with-radiant;
@footer-font-color: @white;

// Color Vars
@yellow: rgb(255,255,0);
@black: #000000;
@white: #FFFFFF;
@regent-grey: #747E80;//p
@cod-grey:#303234;//input text
@ldark-charcoal: #2F2F2F;//why join
@black-with-radiant: rgba(0, 0, 0, 0.9);
@overall-background-color: {
    background: linear-gradient(0deg, #F4F4F4 3.67%, #DFDEDC 98.35%);
    mix-blend-mode: normal;
    opacity: 0.5;
}
@navBanner-background-color: {
    background: linear-gradient(180deg, #C8C9D1 0%, #AAAFB7 98.53%);
    mix-blend-mode: normal;
    opacity: 0.76;
}



// Mobile var
@phone: ~"(max-width: 500px)";